<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: #ffc0cb;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.usfirst.frc.team5740.gui.WaypointControler">
   <children>
    <AnchorPane prefHeight="465.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <Text layoutX="210.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="     Waypoint Editor" wrappingWidth="219.7294921875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <JFXToggleButton fx:id="waysave" layoutX="154.0" layoutY="340.0" text="Save Waypoints" />
            <JFXRadioButton layoutX="339.0" layoutY="363.0" text="add Waypoints" />
            <TreeTableView fx:id="waytable" editable="true" layoutX="6.0" layoutY="36.0" prefHeight="306.0" prefWidth="630.0" style="-fx-background-color: #ffc0cb;">
              <columns>
                <TreeTableColumn fx:id="waypoints" prefWidth="115.0" text="Waypoint" />
                <TreeTableColumn fx:id="waypointX" prefWidth="51.0" text="X" />
                  <TreeTableColumn fx:id="waypointY" prefWidth="51.0" text="Y" />
                  <TreeTableColumn fx:id="waaypointTheta" prefWidth="51.0" text="Theta" />
                  <TreeTableColumn fx:id="waypointDt" prefWidth="53.0" text="dt" />
                  <TreeTableColumn fx:id="waypointAcc" prefWidth="70.0" text="max_acc" />
                  <TreeTableColumn fx:id="waypointJerk" prefWidth="78.0" text="max_jerk" />
              </columns>
            </TreeTableView>
            <ImageView fitHeight="113.0" fitWidth="106.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@44243093.png" />
               </image>
            </ImageView>

      </children>
    </AnchorPane>
  </children>
</VBox>
